# oscript-v8unpack

./: .gitignore  README.md  appveyor.yml  oscript-v8unpack.sln  packagedef  testcomponent.os
.github/workflows/: ci.yml
NUnitTests/: EngineHelpWrapper.cs  MainTestClass.cs  NUnitTests.csproj  packages.config
NUnitTests/Tests/: external.os
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
oslib/: package-loader.os  packagedef
v8unpack/: File8.cs  File8Collection.cs  File8Reader.cs  packages.config  v8unpack.csproj
v8unpack/AwaFileReader/: AwaFilePageStream.cs  AwaFileReader.cs  AwaObject.cs  AwaObjectCollection.cs  Awa_8_0_5_ObjectReader.cs  Awa_8_1_0_ObjectReader.cs  Awa_8_2_14_ObjectReader.cs  Awa_8_3_8_ObjectReader.cs  IAwaObjectReader.cs
v8unpack/FileFormat/: AwaFileFormat.cs  BlockReaderStream.cs  File8FormatException.cs  FileFormat.cs
v8unpack/Properties/: AssemblyInfo.cs
