<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>v8unpack</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Company>1script_v8unpack</Company>
        <AssemblyName>1script_v8unpack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneScript" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.7" />
        <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc.7" />
    </ItemGroup>

</Project>