<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

        <PackageReference Include="OneScript" Version="2.0.3-alpha" />
        <PackageReference Include="OneScript.StandardLibrary" Version="2.0.3-alpha" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.3-alpha" />
        <PackageReference Include="OneScript.Hosting" Version="2.0.3-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\v8unpack\v8unpack.csproj" />
    </ItemGroup>

</Project>
