<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>v8unpack</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneScript" Version="2.0.0-rc4" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc4" />
        <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\v8unpack\v8unpack.csproj" />
    </ItemGroup>

</Project>